{% load static %}
{% load tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tafa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <style>
        .card-body div.border{
            cursor: pointer;
        }
        .card-body >.row > .col-md-6:first-child > div{
            background-color:#6EA660;
        }

        .card-body >.row > .col-md-6:nth-child(2) > div{
            background-color:#5968B0;
        }

        .card-body >.row > .col-md-6:nth-child(3) > div{
            background-color:#A66CAE;
        }

        .card-body >.row > .col-md-6:last-child > div{
            background-color:#D56064;
        }

        .navbar .container-fluid{
            background-color: #5968B0!important;
        }
        
        .search{
            border-color: #5968B0!important;
        }

        .nav-link{
            color:#000000;
        }
        .nav-link.active{
            color:#5968B0;
        }
        .tf-logo, .user-cont{
            height:3em;
            width:3em;
            cursor: pointer;
        }
        .video-box{
            width:85%;
            margin-left:0px;
            margin-right:0px;
        }
        .dropdown-toggle:after {
            content: none;
        }
        .dropdown-menu{
            left: -6em!important;
        }
    </style>
</head>
<body>
    
    <div class="container" style="min-height:90vh;">
        <nav class="navbar navbar-expand-lg bg-light pt-0 pb-5">
            <div class="container-fluid">
                <div class="row w-100 py-2">
                    <div class="col-12 col-md-3">
                        <a href="" class="navbar-brand">
                            <img src="{% static 'images/tafa/logo.png'%}" alt="Tafa logs" class="tf-logo border border-3 rounded-circle">
                        </a>
                    </div>
                    <div class="col-12 col-md-6 d-flex">
                        <form action="" role="search" class="align-self-center w-100">
                            <input type="search" class="form-control search shadow-none py-2 rounded-pill" placeholder="Search for topic" aria-label="Search">
                        </form>
                    </div>
                    <div class="col-12 col-md-3 d-flex justify-content-end">
                        <div class="dropdown">
                            <div class="dropdown-toggle d-flex rounded-circle border border-dark bg-dark justify-content-center align-content-center user-cont p-2" data-bs-toggle="dropdown">
                                <p class="text-white align-self-center mb-0">
                                    SJ
                                </p>
                            </div>
            
                            <div class="dropdown-menu dropdown-menu-right p-0">
                                <button class="dropdown-item py-2" type="button">
                                    {{request.user.name}}
                                </button>
                                <div class="dropdown-divider my-0"></div>
                                <a class="dropdown-item py-2" href="/logout">
                                    Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </nav>

        <div class="container w-75 mt-2">
            
            <!--tabs-->
            <ul class="nav border-bottom mb-4">
                <li class="nav-item">
                  <a class="nav-link {% if page == 'index'%} active {% endif %}" aria-current="page" href="/">Video Category</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if page == 'account_activity'%} active {% endif%}" href="/account-activity">Account Activity</a>
                </li>
            </ul>
    
            <p class="page-header fs-4">
                Welcome to Our Learning Videos From Form One to Form Four in all the topics in the available Subjects
            </p>

            <div class="container-fluid video-box mb-4 px-0">
                <div id="embedBox" style="width:1280px;max-width:100%;height:auto;">
                </div>
            </div>
    
            <div class="card rounded-0">
                <div class="card-header title">
                    Select the Video Material to use
                </div>
    
                <div class="card-body">
                    <div class="row gx-5 gy-3">
                        {%for i in forms%}
                        <div class="col-md-6">
                            <div class="border text-center py-3 fm-it text-white" item="{{i.id}}">{{i.name.title}} Subjects</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
    
    
        </div>

    </div>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© {%current_year%} Tafa Publishers</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
        const elements = document.getElementsByClassName('fm-it');
        Array.from(elements).forEach(function(element) {
            element.addEventListener('click', fmNavigator);
        });

        function fmNavigator(e){
            id = e.target.getAttribute('item')
            window.location.href = "/form/"+id
        }
    </script>
    {% if otp %}
    <script>
          (function(v,i,d,e,o){v[o]=v[o]||{}; v[o].add = v[o].add || function V(a){ (v[o].d=v[o].d||[]).push(a);};
            if(!v[o].l) { v[o].l=1*new Date(); a=i.createElement(d), m=i.getElementsByTagName(d)[0];
            a.async=1; a.src=e; m.parentNode.insertBefore(a,m);}
            })(window,document,"script","https://player.vdocipher.com/playerAssets/1.6.10/vdo.js","vdo");
            vdo.add({
            otp: "{{otp}}",
            playbackInfo: "{{playback}}",
            theme: "9ae8bbe8dd964ddc9bdb932cca1cb59a",
            container: document.querySelector( "#embedBox" ),
            });
    </script>
    {% endif %}
</body>
</html>